Group_Assignment/Search/wndSearch.xaml

<Window x:Class="Group_Assignment.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Assignment.Search"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindow}"
        Closing="Window_Closing"
        Title="wndSearch" >
    <DockPanel>
        <materialDesign:ColorZone Style="{StaticResource TopMenuBar}">
            <DockPanel>
                <TextBlock>
                    Search Invoices
                </TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="displayGrid" Style="{StaticResource SearchDataGrid}" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="2" Style="{StaticResource SearchStackPanel}" >
                <ComboBox x:Name="InvoiceNum" materialDesign:HintAssist.Hint="Tooltip Goes Here" SelectionChanged="InvoiceNum_SelectionChanged" />
                <ComboBox x:Name="InvoiceDate" materialDesign:HintAssist.Hint="Tooltip Goes Here" SelectionChanged="InvoiceDate_SelectionChanged" />
                <ComboBox x:Name="InvoiceCharge" materialDesign:HintAssist.Hint="Tooltip Goes Here" SelectionChanged="InvoiceCharge_SelectionChanged" />
                <Grid x:Name="CancelBtn" Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SelectBtn" 
                        Content="Select" 
                        Grid.Column="0" Click="SelectBtn_Click"/>
                    <Button 
                        Content="Cancel"
                        Grid.Column="1" Click="Button_Click"/>
                </Grid>
                <Button x:Name="ClearBtn" Content="Clear" d:LayoutOverrides="Height" Width="100" Click="ClearBtn_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>