Group_Assignment/App.xaml

<Application
    x:Class="Group_Assignment.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:Group_Assignment"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:smtxAe="clr-namespace:ShowMeTheXAML.AvalonEdit;assembly=ShowMeTheXAML.AvalonEdit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    StartupUri="Main\wndMain.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
                <Setter Property="Height" Value="800" />
                <Setter Property="Width" Value="800" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="TextElement.FontSize" Value="13" />
                <Setter Property="TextElement.FontWeight" Value="Regular" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />                
            </Style>

            <Style TargetType="materialDesign:ColorZone" x:Key="TopMenuBar">
                <Setter Property="Padding" Value="16" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Mode" Value="PrimaryMid" />
                <Style.Resources>
                    <Style TargetType="DockPanel">
                        <Style.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>                                                    
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="StackPanel" x:Key="SearchStackPanel" >
                <Style.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}" >
                        <Setter Property="Margin" Value="10,20,10,20" />
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10,40,10,40"/>
                        <Style.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Width" Value="100" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
            
            <Style TargetType="StackPanel" x:Key="ItemsStackPanel" >
                <Setter Property="Margin" Value="0,40,0,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>
                
            <Style TargetType="DataGrid" x:Key="SearchDataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            
            <Style TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Style.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                                <Setter Property="Width" Value="200" />
                                <Setter Property="Margin" Value="0,15,0,15" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="materialDesign:HintAssist.Hint" Value="Date" />
                                <Setter Property="FontSize" Value="25" />
                                <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EditInvoice}" />
                            </Style>
                            <Style TargetType="materialDesign:Card">
                                <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=EditInvoice}" />
                                <Setter Property="MinHeight" Value="425" />
                                <Style.Resources>
                                    <Style TargetType="StackPanel">
                                        <Style.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignTitleTextBlock}" TargetType="TextBlock">
                                                <Setter Property="Grid.RowSpan" Value="2" />
                                                <Setter Property="Margin" Value="10,10,0,-5" />
                                            </Style>
                                            <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
                                                <Setter Property="Margin" Value="10" />
                                                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="13 8 8 8" />
                                                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="8" />
                                                <Setter Property="AutoGenerateColumns" Value="False" />
                                                <Setter Property="CanUserAddRows" Value="False" />
                                                <Setter Property="CanUserSortColumns" Value="True" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Style.Resources>
                                                    <Style BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}" TargetType="TextBlock" />
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="FontSize" Value="14"/>
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignDisplay2TextBlock}" TargetType="TextBlock">
                                <Setter Property="Grid.Row" Value="5" />
                                <Setter Property="Grid.ColumnSpan" Value="5" />
                                <Setter Property="Margin" Value="0,20,0,20" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" TargetType="materialDesign:PopupBox">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="PlacementMode" Value="BottomAndAlignCentres" />
                        <Setter Property="ToolTip" Value="Options" />
                        <Setter Property="ToolTipService.Placement" Value="Right" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="ToggleButton" x:Key="EditSaveToggle" BasedOn="{StaticResource MaterialDesignActionLightToggleButton}">
                <Setter Property="ToolTipService.Placement" Value="Right" />
                <Setter Property="Width" Value="35" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type showMeTheXaml:XamlDisplay}}" TargetType="showMeTheXaml:XamlDisplay">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>

                    </ResourceDictionary>
                </Style.Resources>
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Formatter">
                    <Setter.Value>
                        <showMeTheXaml:XamlFormatter Indent="  " NewLineOnAttributes="True">
                            <showMeTheXaml:XamlFormatter.NamespacesToRemove>
                                <system:String>http://materialdesigninxaml.net/winfx/xaml/themes</system:String>
                            </showMeTheXaml:XamlFormatter.NamespacesToRemove>
                        </showMeTheXaml:XamlFormatter>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="showMeTheXaml:XamlDisplay">
                            <DockPanel>
                                <materialDesign:PopupBox
                                    x:Name="PopupBox"
                                    Padding="10"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    StaysOpen="True">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon
                                            Margin="3"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                            Kind="Xaml"
                                            ToolTip="View XAML">
                                            <materialDesign:PackIcon.Style>
                                                <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Opacity" Value="0.2" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <Border MaxWidth="800" MaxHeight="600">
                                        <StackPanel>
                                            <avalonEdit:TextEditor Document="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextDocumentValueConverter}}" Style="{StaticResource AvalonTextEditorXamlDisplay}" />
                                            <Button
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Right"
                                                Command="Copy"
                                                CommandParameter="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                                                Content="_COPY"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Tag="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </StackPanel>
                                    </Border>

                                </materialDesign:PopupBox>
                                <Grid>
                                    <AdornerDecorator>
                                        <Border
                                            Margin="-5"
                                            BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                            Opacity=".4">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PopupBox, Path=IsPopupOpen}" Value="True">
                                                            <Setter Property="BorderThickness" Value="5" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </AdornerDecorator>
                                    <ContentPresenter />
                                </Grid>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

