Group_Assignment/Main/wndMain.xaml

<Window
    x:Class="Group_Assignment.wndMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Group_Assignment"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Invoice"
    PreviewMouseWheel="Window_PreviewMouseWheel"
    Style="{StaticResource CustomWindow}"
    mc:Ignorable="d">

    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <StackPanel>
                        <MenuItem Click="MenuItemUpdateItems_Click" Header="Edit Items" />
                        <MenuItem Click="MenuItemSearch_Click" Header="Search" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Style="{StaticResource TopMenuBar}">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22">
                            The Jewelry Company Invoice
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid x:Name="GridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="76" />
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" Style="{StaticResource MaterialDesignTitleTextBlock}">
                        Invoice Number
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="5,30,396.333,0"
                        Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                        Text="{Binding CurrentInvoice.Number, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Margin="10,10,0,10"
                        Style="{StaticResource DatePicker}"
                        Text="{Binding CurrentInvoice.Date, UpdateSourceTrigger=PropertyChanged}" />
                    <materialDesign:Card
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10.333,10.333"
                        VerticalAlignment="Stretch">
                        <ScrollViewer
                            x:Name="Scroller"
                            Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            VerticalScrollBarVisibility="Auto">
                            <DockPanel Style="{StaticResource MainDockPanel}">
                                <TextBlock DockPanel.Dock="Top">Order Summary</TextBlock>
                                <DataGrid
                                    x:Name="DataGridOrderSummary"
                                    AddingNewItem="DataGridOrderSummary_AddingNewItem"
                                    CellEditEnding="DataGridOrderSummary_CellEditEnding"
                                    DockPanel.Dock="Top"
                                    IsEnabled="False"
                                    ItemsSource="{Binding CurrentInvoice.LineItems, UpdateSourceTrigger=PropertyChanged}"
                                    PreviewKeyUp="DataGridOrderSummary_PreviewKeyUp"
                                    Style="{StaticResource InvoiceDataGrid}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="MenuItem_Click" Header="Delete">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <materialDesign:MaterialDataGridTextColumn
                                            x:Name="CellPosition"
                                            Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                            Header="#"
                                            IsReadOnly="True" />
                                        <materialDesign:MaterialDataGridComboBoxColumn
                                            x:Name="ComboBoxItems"
                                            MinWidth="500"
                                            Header="Description"
                                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=Name, Mode=TwoWay}"
                                            SelectedItemBinding="{Binding ItemOnLine, UpdateSourceTrigger=PropertyChanged}"
                                            TextBinding="{Binding ItemOnLine.Description}" />

                                        <materialDesign:MaterialDataGridTextColumn
                                            Binding="{Binding ItemOnLine.PriceString, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                            Header="Price"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <materialDesign:Snackbar
                                    x:Name="SnackbarMessage"
                                    Margin="0,0,0,-10"
                                    DockPanel.Dock="Bottom"
                                    IsActive="{Binding IsChecked, ElementName=EditInvoice}">
                                    <materialDesign:SnackbarMessage
                                        ActionClick="SnackbarMessage_ActionClick"
                                        ActionContent="DON'T SHOW AGAIN"
                                        Content="Use the context menu (right click) to delete items or use the 'Delete' key." />
                                </materialDesign:Snackbar>
                            </DockPanel>

                        </ScrollViewer>

                    </materialDesign:Card>
                    <materialDesign:PopupBox Margin="0,20,20.333,0">
                        <StackPanel>
                            <Button
                                x:Name="ButtonNewInvoice"
                                Click="NewInvoice_Click"
                                ToolTip="Create new invoice">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>

                            <Button Name="ButtonEditInvoice" ToolTip="Edit current invoice">
                                <ToggleButton
                                    Name="EditInvoice"
                                    Click="EditInvoice_Click"
                                    Style="{StaticResource EditSaveToggle}">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="ContentSave" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </Button>

                            <Button
                                x:Name="ButtonDelete"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                ToolTip="Delete invoice">
                                <Button.CommandParameter>
                                    <StackPanel MaxWidth="225" Margin="16">
                                        <TextBlock
                                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap">
                                            Are you sure you want to delete this invoice?
                                        </TextBlock>
                                        <TextBlock
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap">
                                            (This action is irreversible.)
                                        </TextBlock>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Center"
                                                Click="DeleteButton_Click"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Yes"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                YES
                                            </Button>
                                            <Button
                                                HorizontalAlignment="Center"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Cancel"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                CANCEL
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <TextBlock Style="{StaticResource TotalDisplay}" Text="{Binding CurrentInvoice.Total, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
