Group_Assignment/Main/wndMain.xaml

<!--<Window x:Class="WpfApp1.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ItemDataGrid" Margin="256,57,0,0" SelectionChanged="ItemDataGrid_SelectionChanged" IsReadOnly="True"/>
        <Label Content="Item Code" HorizontalAlignment="Left" Margin="6,61,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Item Desc" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,2.418" Width="40"/>
        <TextBox x:Name="TextBoxCode" HorizontalAlignment="Left" Height="23" Margin="110,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="TextBoxDesc" HorizontalAlignment="Left" Height="23" Margin="110,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Left" Height="23" Margin="110,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="ButtonNew" Content="Refresh" HorizontalAlignment="Left" Margin="176,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.28,0.55" Click="ButtonNew_Click"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="256,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.28,0.55" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="336,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.28,0.55" Click="ButtonClose_Click"/>

    </Grid>
</Window>-->
